@bg-radius: 300px;
@bg-gray: rgba(100,100,100,0.1);

@salt: #E91750;
@object: #FCCD05;
@knowledge: #A64AC9;
@visual: #17E9E0;
@white: #fcfcfc;

// general
body {
  font-family: 'Roboto', sans-serif;
}

.square-img-container {
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 100%;

  .square-img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.salt_metadata-border{
  border-color: @salt;
}

.search_res-border{
  border-color: @knowledge;
}

.vis_similarity-border {
  border-color: @visual;
}

.object_match-border {
  border-color: @object;
}

.salt_metadata-bg {
  background-color: @salt;
}

.search_res-bg {
  background-color: @knowledge;
}

.vis_similarity-bg {
  background-color: @visual;
}

.object_match-bg {
  background-color: @object;
}

// svg related
#demo7 {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.main-svg {
  transform: translate(50vw,50vh);
}

.data-point {
  cursor: pointer;
  transition: all 450ms ease-in-out;
  &.fade {
    opacity: 0.4;
  }

  &.highlight {
    filter: brightness(1.2);
  }
}

.root-node {
  transform: scale(2);
}

// dart bg related
.bg-base {
  width: 100vw;
  height: 100vh;
  background-color: @bg-gray;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg {
  border-radius: 100%;
  background-color: @bg-gray;
  display: flex;
  align-items: center;
  justify-content: center;

  &.bg-3 {
    width: @bg-radius * 4;
    height: @bg-radius * 4;
  }

  &.bg-2 {
    width: @bg-radius * 3;
    height: @bg-radius * 3;
  }

  &.bg-1 {
    width: @bg-radius * 2;
    height: @bg-radius * 2;
  }

  &.bg-0 {
    width: @bg-radius;
    height: @bg-radius;
  }
}

// modals
.modal-content.transparent {
  background: transparent;
  border: none;
  color: @white;
}

.modal-dialog {
  max-width: 75%;
}

// this modifies default bootstrap behavior
.modal-backdrop {
  background-color: #666;
}

.blur {
  backdrop-filter: blur(10px);
}

#connectionInfoModal {
  .node-history {
    .square-img-container {
      margin-bottom: 1rem;
    }

    max-height: 100%;
  }
  .top-container {
    margin-bottom: 40px;
  }

  .bottom-container {
    background-color: rgba(100, 100, 100, 0.5);
    padding: 20px 0;
  }

  .info-card {
    border: none;
    background-color: transparent;

    .card-header {
      font-weight: 600;
      color: @white;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      background-color: transparent;
    }
  }

  @scale-bar-width: 40px;
  .scale-container {
    height: 20vh;
    width: @scale-bar-width;
    background-color: #eeeeee;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .scale-indicator {
      width: 100%;
      height: 32%; // this is variable
      background-color: @visual;
      position: relative;

      .scale-text {
        position: absolute;
        right: -@scale-bar-width;
        top: -10px;
      }
    }

  }

  .connection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 600;
    color: @white;
    text-align: center;

    .overall-score {
      margin-bottom: 1.25rem;
    }

    .connection-line {
      width: 100%;
      height: 5px;
      margin-bottom: 1.25rem;
    }
  }
}

#scoreAdjustmentModal {
  .score-weight-row {
    align-items: center;
  }

  .modal-header {
    border-bottom: none;
  }

  .score-weight-col {
    display: flex;

    .percent {
      margin-right: 10px;
    }

    .lock-icon {
      width: 20px;
      height: 20px;
      background-size: cover;
      background-image: url('./icons/lock-open.svg');
      cursor: pointer;

      &.locked {
        background-image: url('./icons/lock.svg');
      }
    }
  }
}


// from prev script
.link-toggles {
  position: fixed;
  bottom: 30px;
  right: 30px;

  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 15px;

  color: @white;

  //font-weight: 300;
}

.link-toggle {
  height: 50px;
  display: flex;
}

.score-component {
  display: inline-flex;
  height: 25px;
  align-items: center;
  padding: 14px;
}

.color-code {
  //border-right: 1px solid white;
}

.color-code {
  //justify-content: flex-start;
  justify-content: center;
}

.score-name {
  justify-content: center;
}

.toggle-container {
  border: 3px solid @white;
  border-radius: 50%;
  filter: drop-shadow(0, 8px, 6px);
  //font-weight: 600;

  &.edit-container {
    background-color: @white;
    cursor: pointer;
  }

  .toggle {
    height: 20px;
    width: 20px;
    border-radius: 50%;

    &.disabled {
      opacity: 0.1;
    }

    &.edit-button {
      background-color: @white;
      background-image: url("./plus.svg");
      background-size: cover;
    }
  }
}


// customize range input color



