@bg-radius: 300px;
@bg-gray: rgba(100,100,100,0.1);
@dark-overlay: rgba(0, 0, 0, 0.5);

@salt: #E91750;
@object: #FCCD05;
@knowledge: #A64AC9;
@visual: #17E9E0;
@white: #fcfcfc;

@icon-size: 25px;
@border-r: 10px;

@page-padding: 20px;
@fixed-z-index: 5;

@mid-spacing: 15px;
@small-spacing: 10px;

@toggle-row-height: 40px;
@zoom-button-width: 50px;
@scale-bar-width: 40px;

// general
body {
  font-family: 'Roboto', sans-serif;
  background-color: @bg-gray;
}

a {
  font-weight: 300;
  font-style: oblique;
  text-decoration: underline;
  color: inherit;

  &:hover {
    color: @salt;
  }
}

.viewport {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.blur {
  backdrop-filter: blur(10px);
}

.square-img-container {
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 100%;

  .square-img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.fixed-elm {
  position: fixed;
  z-index: @fixed-z-index;
  background-color: @dark-overlay;
  color: @white;
  border-radius: @border-r;
}

.icon {
  width: @icon-size;
  height: @icon-size;
  background-size: cover;
  cursor: pointer;
}

.salt_metadata-border{
  border-color: @salt;
}

.search_res-border{
  border-color: @knowledge;
}

.vis_similarity-border {
  border-color: @visual;
}

.object_match-border {
  border-color: @object;
}

.salt_metadata-bg {
  background-color: @salt;
}

.search_res-bg {
  background-color: @knowledge;
}

.vis_similarity-bg {
  background-color: @visual;
}

.object_match-bg {
  background-color: @object;
}

// fixed elements
.fixed-elements {
}

.project-header {
  .fixed-elm();
  left: @page-padding;
  top: @page-padding;

  background-color: transparent;
  color: black;
  font-size: 1.8em;

  .project-name {
    width: 300px;

    .logo {
      max-width: 100%;
    }
  }

  .info-icon {
    .icon();
    background-image: url("/icons/info-24px.svg");

    margin-top: @mid-spacing;
  }

  .page-info {
    background-color: @dark-overlay;
    border-radius: @border-r;
    padding: @small-spacing;
    color: @white;
    font-size: small;
    max-width: 300px;
    margin-top: @small-spacing;
  }
}

.zoom-buttons {
  .fixed-elm();
  left: @page-padding;
  top: 50%;
  transform: translate(0, -50%);
  text-align: center;
  font-size: 2em;
  width: @zoom-button-width;
  cursor: pointer;

  .top {
    border-bottom: 1px solid @white;
  }

  .disabled {
    cursor: inherit;
    opacity: 0.2;
  }
}

.info-triggers {
  position: fixed;
  top: @page-padding;
  right: @page-padding;
  display: flex;
  z-index: @fixed-z-index;

  .info-trigger {
    color: @white;
    background-color: @dark-overlay;
    border-radius: @border-r;
    cursor: pointer;
    padding: @mid-spacing;
    margin-left: @mid-spacing;
  }


}

// from prev script
.toggles {
  .fixed-elm();
  bottom: @page-padding;
  right: @page-padding;
  padding: @mid-spacing;
  max-width: 250px;

  .explanation {
    font-weight: 300;
    font-size: 0.8rem;
  }


  .toggle-row {
    height: @toggle-row-height;
    display: flex;
  }

  .score-component {
    display: inline-flex;
    align-items: center;

    &.color-code {
      margin-right: @mid-spacing;
    }

    &.color-code, &.score-name {
      justify-content: center;
    }
  }

  .toggle-container {
    border: 3px solid @white;
    border-radius: 50%;
    filter: drop-shadow(0, 8px, 6px);
    //font-weight: 600;

    &.edit-container {
      background-color: @white;
    }

    .toggle {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      cursor: pointer;

      &.disabled {
        opacity: 0.1;
      }

      &.edit-button {
        background-color: @white;
        background-image: url("/icons/plus.svg");
        background-size: cover;
      }
    }
  }
}

// svg related
.main-content {
  position: relative;
  width: 100%;
  height: 100%;
  //overflow: scroll;
  transition: transform 400ms ease-in-out;
  transform-origin: center;

  &.zoom-20 {
    transform: scale(0.2);
  }

  &.zoom-60 {
    transform: scale(0.6);
  }

  &.zoom-100 {
    transform: scale(1);
  }

  &.zoom-140 {
    transform: scale(1.4);
  }

  &.zoom-180 {
    transform: scale(1.8);
  }
}

#demo7 {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: visible;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.main-svg {
  transform: translate(50vw,50vh);
}

.data-point {
  cursor: pointer;
  transition: all 450ms ease-in-out;
  &.fade {
    opacity: 0.1;
  }

  &.highlight {
    filter: brightness(1.2);
  }
}

.root-node {
  transform: scale(2);
}

.link {
  z-index: -10;
}

// dart bg related
.bg-base {
  width: 100vw;
  height: 100vh;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg {
  border-radius: 100%;
  background-color: @bg-gray;
  display: flex;
  align-items: center;
  justify-content: center;
  //position: relative;

  .scale-line {
    position: absolute;
    left: 0;
    top: 50%;
    width: @bg-radius/2;
    height: 25px;
    border-bottom: 2px solid gray;
    color: gray;
    text-align: center;
  }

  &.bg-3 {
    min-width: @bg-radius * 4;
    width: @bg-radius * 4;
    height: @bg-radius * 4;
  }

  &.bg-2 {
    min-width: @bg-radius * 3;
    width: @bg-radius * 3;
    height: @bg-radius * 3;
  }

  &.bg-1 {
    min-width: @bg-radius * 2;
    width: @bg-radius * 2;
    height: @bg-radius * 2;
  }

  &.bg-0 {
    min-width: @bg-radius;
    width: @bg-radius;
    height: @bg-radius;
  }
}

// modals
.modal-content.transparent {
  background: transparent;
  border: none;
  color: @white;
}

.modal-dialog {
  max-width: 60%;
}

// these modify the default bootstrap behavior
.modal-backdrop {
  background-color: #666;
}

.modal-header {
  border-bottom: none;

  .modal-title {
    margin-left: 1rem;
  }
}

.close-button {
  .icon();
  background-image: url("/icons/highlight_off-white-18dp.svg");
  position: absolute;
  top: @page-padding;
  right: @page-padding;
  z-index: 10;
}

#startModal {
  .modal-header {
    flex-direction: column;
  }

  img {
    cursor: pointer;
  }
}

.top-container {
  margin-bottom: 40px;
}

.bottom-container{
  &.dark {
    background-color: @dark-overlay;
    padding: @mid-spacing 0;
    margin: 0;
  }
}

.container-label {
  margin-top: -@mid-spacing;
  font-size: 0.8rem;
}

#connectionInfoModal {
  .node-history {
    position: absolute;
    height: calc(100% - 1rem + 24px);
    top: 0;
    left: -20%;
    width: 15%;
    padding: 1rem 0;

    .nodes {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      opacity: 0.4;
      overflow-y: scroll;
      height: calc(100% - 24px); // 24 px is the height of my journey text can be made into a var

      .node {
        flex-basis: 25%;
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        align-items: center;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */

      .square-img-container {
      }
    }
  }

  .im-interaction {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;

    .center-button {
      cursor: pointer;
      font-weight: 600;
      &:hover {
        color: @salt;
      }
    }
  }

  .info-card {
    border: none;
    background-color: transparent;

    .card-header {
      font-size: 0.9em;
      font-weight: 600;
      color: @white;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      background-color: transparent;
      padding: @small-spacing 0;
      text-align: center;
    }

    .card-body {
      font-weight: 300;
    }
  }

  .scale-container {
    height: 20vh;
    width: @scale-bar-width;
    background-color: #eeeeee;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .scale-indicator {
      width: 100%;
      height: 32%; // this is variable
      background-color: @visual;
      position: relative;

      .scale-text {
        position: absolute;
        right: -@scale-bar-width;
        top: -10px;
      }
    }

  }

  .connection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 600;
    color: @white;
    text-align: center;

    .overall-score {
      margin-bottom: 1.25rem;
      display: flex;
      align-items: center;

      .overall-score-label {
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: @small-spacing;
        line-height: 1.2rem;
        font-weight: 300;
      }

      .overall-score-value {
        font-size: 2.4rem;
      }
    }

    .connection-line {
      width: 100%;
      height: 5px;
      margin-bottom: 1.25rem;
    }
  }
}

#scoreAdjustmentModal {
  .score-weight-row {
    align-items: center;
    margin-bottom: 0;
  }

  .score-weight-info-row {
    margin-bottom: 1.2rem;
    font-weight: 300;
  }

  .score-weight-col {
    display: flex;
    align-items: center;

    .percent {
      margin-right: 10px;
    }

    .lock-icon {
      .icon();

      background-image: url('/icons/lock-open.svg');

      &.locked {
        background-image: url('/icons/lock.svg');
      }
    }
  }
}

#nodeInfoModal {
  .im-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .square-img-container {
      width: 30%;
      padding-bottom: 30%;
      margin-bottom: @mid-spacing;
    }
  }


  .bottom-container {
    padding: @mid-spacing;
    .info-row {
      flex-basis: 50%;
      margin-bottom: @mid-spacing;

      .info-text {
        font-weight: 300;
      }
    }
  }
}

#projectInfoModal {
  .modal-header {
    flex-direction: column;
  }

  .description-text {
    margin-bottom: @mid-spacing;
    font-weight: 300;

    &.instruction {
      font-size: large;
    }
  }

  .start-button {
    cursor: pointer;
    padding: @mid-spacing;
    border-radius: @border-r;
    background-color: fade(@salt, 60%);
    text-align: center;

    max-width: 300px;

    &:hover {
      background-color: @salt;
    }
  }
}

#journeyModal {
  .node-history-horizontal {
    flex-wrap: nowrap;
    overflow-x: scroll;

    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    .history-im {
      flex-basis: 20%;
      flex-shrink: 0;
      flex-grow: 0;
    }
  }

}

// customize range input color

// mobile versions
@media all and (max-width: 576px) {
  .zoom-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: (2 * @toggle-row-height) + (2 * @mid-spacing);
    top: auto;
    bottom: @page-padding;
    transform: none;
  }

  .project-header {
    display: flex;
    align-items: center;

    .info-icon {
      margin-top: 0;
      margin-left: @small-spacing;
    }

  }

  .info-triggers {
      top: 60px;
      left: @page-padding;
      flex-direction: column;
      width: 40%;

      .info-trigger {
        margin-left: 0;
        margin-bottom: @small-spacing;
        padding: @small-spacing;
        text-align: center;
      }
  }

  .toggles {
    width: calc(100vw - (2 * @page-padding) - @zoom-button-width - 3*@mid-spacing);
    display: flex;
    flex-wrap: wrap;

    .toggle-row {
      flex-basis: 50%;
    }
  }

  .modal-dialog {
    max-width: none;
  }

  #connectionInfoModal {
    .node-history {
      display: none;
    }

    .im-interaction {
      flex-direction: column-reverse;
      font-size: 12px;
    }

    .scale-container {
      height: @scale-bar-width;
      width: 100%;
      flex-direction: row;
      justify-content: flex-start;

      .scale-indicator {
        height: 100%;
        width: 32%; // this is variable

        .scale-text {
          top: 45px;
          right: -18px;
        }
      }
    }

    .connection {
      justify-content: flex-start;

      .overall-score {
        font-size: 1em;
        margin-bottom: 0;
      }
      .connection-line {
        margin-bottom: 0.6rem;
      }
    }
  }

  #startModal {
    .starter-im {
      flex-basis: 50%;
      margin-bottom: @small-spacing;
    }
  }

  #journeyModal {
    .node-history-horizontal {
      flex-wrap: wrap;
      overflow: hidden;

      .history-im {
        flex-basis: 50%;
        margin-bottom: @small-spacing;
      }
    }
  }
}


